{{- range .Values.rgw }}
  {{- if and (has . "multisite") .multisite -}}
apiVersion: ceph.rook.io/v1
kind: CephObjectRealm
metadata:
  name: fdo-{{ .name }}
  namespace: rook-ceph # namespace:cluster
    {{- if not (eq $.Environment.Name "packet-HA") }}
spec:
  pull:
    endpoint: http://rook-ceph-rgw-fdo-s3.rook-ceph.svc.clusterset.k3s:80
    {{- end }}
---
apiVersion: ceph.rook.io/v1
kind: CephObjectZoneGroup
metadata:
  name: fdo-{{ .name }}
  namespace: rook-ceph # namespace:cluster
spec:
  realm: fdo-{{ .name }}
---
apiVersion: ceph.rook.io/v1
kind: CephObjectZone
metadata:
  name: fdo-{{ .name }}{{ $.Values.region }}
  namespace: rook-ceph # namespace:cluster
spec:
  zoneGroup: fdo-{{ .name }}
  metadataPool:
    failureDomain: host
    replicated:
      size: 3
  dataPool:
    deviceClass: hdd
    failureDomain: host
    erasureCoded:
      dataChunks: 2
      codingChunks: 1
  preservePoolsOnDelete: false
  customEndpoints:
  - "http://rook-ceph-rgw-fdo-{{ .name }}{{ $.Values.region }}.rook-ceph.svc.clusterset.k3s:80"
---
  {{- end }}
{{ end -}}
