{{- $config := (tmpl.Exec "utils" .) | json -}}

<?xml version="1.0" encoding="utf-8"?>
<zone target="ACCEPT">
  <short>Trusted</short>
  <description>All network connections are accepted.</description>
  <interface name="vx-submariner"/>
  <interface name="cni0"/>
  <interface name="flannel.1"/>
  <interface name="flannelv6.1"/>
  <interface name="kilo0"/>
  <interface name="bond0.{{ $config.vlan.id }}"/>
  <forward/>
</zone>
