{{- $config := (tmpl.Exec "utils" .) | json -}}

#selinux: true
flannel-iface: bond0.{{ $config.vlan.id }}

node-ip: {{ $config.private_ip }},{{ $config.private_ipv6 }}
node-external-ip: SERVER_PUBLIC_IP,SERVER_PUBLIC_IPV6

node-label:
  - fdo.plan={{ $config.metal.plan }}
  - topology.kubernetes.io/region={{ $config.metal.location }}
  - kilo.squat.ai/force-internal-ip={{ $config.private_ip }}
  - svccontroller.k3s.cattle.io/enablelb=true
  - svccontroller.k3s.cattle.io/lbpool={{ $config.metal.plan }}
