apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-telegraf-ds
data:
  telegraf.conf: |+
    [agent]
      collection_jitter = "0s"
      debug = false
      flush_interval = "10s"
      flush_jitter = "0s"
      hostname = "$HOSTNAME"
      interval = "10s"
      logfile = ""
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      omit_hostname = false
      precision = ""
      quiet = false
      round_interval = true
    [[inputs.mem]]
    [[inputs.cpu]]
      percpu = true
      totalcpu = true
      collect_cpu_time = false
      report_active = false
    [[inputs.kubernetes]]
      url = "https://$HOSTIP:10250"
      bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
      insecure_skip_verify = true
    [[outputs.influxdb_v2]]
      urls = ["http://influxdb2.logging.svc:80"]
      token = "${INFLUXDB2_TOKEN}"
      organization = "freedesktop"
      bucket = "telegraf"
