resources:
- https://raw.githubusercontent.com/squat/kilo/main/manifests/crds.yaml
- https://raw.githubusercontent.com/squat/kilo/main/manifests/kilo-k3s-flannel.yaml
              # force opting out of kilo for in-cluster communication
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- patch: |-
    apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      name: kilo
      namespace: kube-system
    spec:
      template:
        spec:
          containers:
            - name: kilo
              args:
              - --kubeconfig=/etc/kubernetes/kubeconfig
              - --hostname=$(NODE_NAME)
              - --cni=false
              - --compatibility=flannel
              - --local=false
              - --port={{ (datasource "config").k3s.kilo.port }}
              - --subnet={{ (datasource "config").k3s.kilo.subnet }}
