repositories:
  # velero
  - name: vmware-tanzu
    url: https://vmware-tanzu.github.io/helm-charts
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts

templates:
  kustomize: &kustomize
    chart: ./{{`{{ .Release.Name }}`}}
    hooks:
    - events: ["prepare", "cleanup"]
      command: "./helmify-kustomize"
      args: ["{{`{{if eq .Event.Name \"prepare\"}}build{{else}}clean{{end}}`}}",
             "{{`{{.Release.Chart}}`}}",
             "{{`{{.Release | toJson }}`}}",
             "{{`{{.Environment | toJson }}`}}",
             "{{`{{.Values | toJson }}`}}"]

environments:
  default:
    values:
      - subnet: 10.4.0.0/14
  packet-HA:
    values:
      - subnet: 10.8.0.0/14
  equinix-DC:
    values:
      - subnet: 172.19.0.0/16

helmfiles:
- path: logging/helmfile.yaml
- path: storage/helmfile.yaml

releases:
- name: velero
  namespace: velero
  createNamespace: true
  chart: vmware-tanzu/velero
  version: v2.31.8
  values:
  - velero.yaml
- name: istio-base
  namespace: istio-system
  chart: istio/base
  version: 1.18.2
  values:
  - defaultRevision: default
- name: istiod
  namespace: istio-system
  chart: istio/istiod
  version: 1.18.2
  values:
  - meshConfig:
      extensionProviders:
      - name: "opa-ext-authz-grpc"
        envoyExtAuthzGrpc:
          service: "opa-ext-authz-grpc.local"
          port: "9191"
    # # Uncomment the following to enable debug on istiod and envoy proxy
    #global:
    #  proxy:
    #    logLevel: debug
  needs:
  - istio-system/istio-base
